# LocationSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/locationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/locationsample/: App.kt  MainActivity.kt
app/src/main/java/com/rmakiyama/locationsample/location/: LocationClient.kt
app/src/main/java/com/rmakiyama/locationsample/model/: Location.kt
app/src/main/java/com/rmakiyama/locationsample/ui/: MainActivity.kt
app/src/main/java/com/rmakiyama/locationsample/ui/coarse/: CoarseLocationFragment.kt  CoarseLocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coarse_location.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/rmakiyama/locationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
